@import "tailwindcss";

.title-flex{
    height: 53px;
    justify-self: center;
    width: 1400px;
    margin-bottom: 10px;
}
.page-container{
    display: grid;
    height: 120vh;
    gap:20px;
    grid-template-columns: repeat(7, 180px);
    grid-template-rows: repeat(6, 150px); 
    margin-left: 10px;
}
.info_mem{
    margin-left: 2px;
    grid-area: 1 / 1 / 5 / 3;
}
.data{
    width: 1030px;
    grid-area: 1 / 3 / 2 / 8;
}
.chart{
    width: 1030px;
    grid-area: 2 / 3 / 5 / 8;
}
.stock{
    width: 1428px;
    grid-area: 6 / 1 / 5 / 8;
    height: 308px;
}
.card{
    background-color: rgba(57, 62, 70, 0.564) ;
    border-radius: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: solid;
}
.body{
    background-color: rgb(34, 40, 49);
}

.member_pfp{
    position:relative;
    justify-self: center;
    border-radius: 50%;
    height: 220px;
    margin-top: 20px;
    border-width: 4px;
}
.bg{
    position: absolute;
    right:3px;
}
.name_info{
word-wrap:break-word;
text-align: center;
max-width: 550;
font-size: 35px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:white;
font-weight: bold;
}
.desc{
 word-wrap:break-word;
text-align: center;
opacity: 90%;
max-width: 550;
font-size: 19px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:white;
padding-bottom: 10px;
}
.socials{
    display: flex;
    position: absolute;
    bottom: 3px;
    left: 23px;
}
.png{
    height:50px;
    margin-left:20px;
}
.twitter{
    height:60px;
}
.quick-info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    text-align: center;
    padding-top: 20px;
    font-size: 27px;
}
.png:hover{
    opacity: 20%;
    border-bottom: 10px;
    border-color: white;
}